---
nerdfont: false
config_dir: "{{ ansible_env.HOME }}/.config"
local_home: "{{ ansible_env.HOME }}/.local/bin"
rustup_user: "{{ ansible_env.USER | default('root') }}"
rustup_home_suffix: ".rustup"
rustup_cargo_home_suffix: ".cargo"
rustup_default_version: stable
