---
# Font installation directory for Linux.
nf_linux_fonts_dir: "{{ ansible_user_dir }}/.local/share/fonts/NerdFonts"
# Font installation directory for macOS.
nf_macos_fonts_dir: "{{ ansible_user_dir }}/Library/Fonts"
# The base URL for downloading raw files from the original Nerd Fonts repo.
# nf_github_raw_patched_fonts: "https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts"
# A list of paths relative to nf_github_raw_patched_fonts.
nf_single_fonts:
  - HackNerdFont-Regular.ttf
  - HackNerdFont-Italic.ttf
  - HackNerdFont-BoldItalic.ttf
  - HackNerdFont-Bold.ttf
  # - Hack/Regular/HackNerdFont-Regular.ttf
  # - Hack/Italic/HackNerdFont-Italic.ttf
  # - Hack/BoldItalic/HackNerdFont-BoldItalic.ttf
  # - Hack/Bold/HackNerdFont-Bold.ttf
